.comment {
    background-color: #FFFFFF;
    grid-column: 1/-1;
    grid-row: 3/span 1;




    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(56.6rem, 1fr));


    &__main-cards-container {
        padding: 10rem;

        @media only screen and (max-width:1130px) {
            grid-row: 2/3;
            padding-top: 5.5rem;
            grid-column: 1/ span 1;





        }

        @media only screen and (max-width:866px) {
            grid-row: 2/3;
        }
    }




    &__btn {
        align-self: center;
        grid-row: 1/2;
        grid-column: 2/3;
        background-color: $color-secondary;
        transition: none;
        transform: translate(9rem, 15rem);



        @media only screen and (max-width:1130px) {
            grid-row: 3/4;
            grid-column: 1/ span 1;
            transform: none;
            justify-self: center;
            transform: translate(15rem, -7rem);
            width: 18rem;



        }
    }

    &__card-content {




        display: flex;
        align-items: center;


        &__description {
            margin-right: auto;
        }

        &__description--p {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 120%;
        }

        &__img {
            transform: translateY(-2rem);
        }



    }


    &__card {

        margin-left: 5rem;
        box-shadow: 4px -2px 36px 16px rgba(0, 0, 0, 0.27);
        -webkit-box-shadow: 4px -2px 36px 16px rgba(0, 0, 0, 0.27);
        -moz-box-shadow: 4px -2px 36px 16px rgba(0, 0, 0, 0.27);
        border-radius: 2.4rem;

        width: 44.2rem;
        height: 22.2rem;

        @media only screen and (max-width:1130px) {
            min-width: 44.2rem;
            width: 100%;
            max-width: 66.4rem;
            margin-left: auto;
            margin-right: auto;






        }





        &-content {

            padding: 1rem 3rem;


        }

        &--1 {
            grid-row: 1/2;
            margin-bottom: 5rem;
            transform: translateX(-5rem);


            @media only screen and (max-width:1130px) {
                transform: none;
                margin-right: auto;
            }
        }

        &--2 {


            grid-row: 1/2;
        }



        &-title {

            padding: 2.4rem 3.2rem;
            gap: 1rem;

            border-radius: 24px;
            background-color: $color-primary;
            color: #FFFFFF;
            font-family: $font-secondary-md;
            font-weight: 700;
            font-style: normal;
            font-size: 1.8rem;

            &--2 {

                background-color: $color-secondary;

            }
        }



    }

    &__text-container {

        grid-row: 1/2;
        grid-column: 2/3;
        margin-top: -8rem;
        padding: 0 10rem;

        align-self: center;

        @media only screen and (max-width:1130px) {
            grid-row: 1/2;
            grid-column: 1/2;
            margin-top: 0;
            text-align: start;
        }


        &__text {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 200%;
            margin-top: 1.6rem;
            margin-bottom: 3rem;
        }



        @media only screen and (max-width:1130px) {
            padding: 10rem 10rem 0 10rem;
        }



    }
}