.homes {
    margin: 15rem 0;
    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    @media only screen and (max-width:$bp-large) {
        margin: 6rem 0;
    }

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;


    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/3;
        z-index: 1;
    }

    &__like {
        justify-self: end;
        margin: 1rem;
        grid-row: 1/2;
        grid-column: 2/3;
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        z-index: 2;
    }

    &__name {
        justify-self: center;
        align-self: end;
        width: 80%;
        grid-column: 1/-1;
        grid-row: 2/3;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        z-index: 2;
        transform: translateY(50%);
    }

    &__btn {
        grid-column: 1/-1;
    }


    &__location,
    &__rooms {
        margin-top: 2.5rem;

    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 1.5rem;
        display: flex;


        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;

        }



    }
}