.story {
    grid-row: 3/4;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media only screen and (max-width:$bp-large) {
        grid-row: 4/5;
        grid-template-columns: 1fr;


    }



    &__pictures {
        background-color: $color-primary;

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url("../../public/img/back.jpg");

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width:$bp-large) {
            display: none;
        }

    }

    &__img--1 {
        width: 100%;
        grid-row: 2/-2;
        grid-column: 2/-2;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);

    }

    &__img--2 {
        width: 100%;
        grid-column: 4/7;
        grid-row: 4/6;
        width: 115%;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);


    }

    &__content {
        background-color: $color-grey-light-1;

        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;

    }
}